This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: IEEEbib.bst
Database file #1: bibtex.bib
Warning--empty publisher in GollmannDieter2011Cs/D
Warning--empty publisher in FergusonNiels2010Ce:d
Warning--empty publisher in AndersonRoss1956-2008Se:a
You've used 3 entries,
            1838 wiz_defined-function locations,
            475 strings with 3975 characters,
and the built_in function-call counts, 489 in all, are:
= -- 40
> -- 12
< -- 0
+ -- 6
- -- 3
* -- 30
:= -- 80
add.period$ -- 3
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 30
empty$ -- 58
format.name$ -- 3
if$ -- 110
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 6
newline$ -- 18
num.names$ -- 3
pop$ -- 19
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 6
stack$ -- 0
substring$ -- 0
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 3
width$ -- 4
write$ -- 34
(There were 3 warnings)
