This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: IEEEbib.bst
Database file #1: bibtex.bib
Warning--empty publisher in GollmannDieter2011Cs/D
Warning--empty publisher in FergusonNiels2010Ce:d
Warning--empty publisher in AndersonRoss1956-2008Se:a
You've used 4 entries,
            1838 wiz_defined-function locations,
            481 strings with 4131 characters,
and the built_in function-call counts, 648 in all, are:
= -- 55
> -- 20
< -- 0
+ -- 9
- -- 5
* -- 37
:= -- 105
add.period$ -- 4
call.type$ -- 4
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 35
empty$ -- 76
format.name$ -- 5
if$ -- 148
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 6
newline$ -- 23
num.names$ -- 4
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 10
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 4
width$ -- 5
write$ -- 46
(There were 3 warnings)
