\relax 
\citation{GollmannDieter2011Cs/D}
\citation{GollmannDieter2011Cs/D}
\citation{FergusonNiels2010Ce:d}
\@writefile{toc}{\contentsline {section}{\numberline {1} Passwords}{1}\protected@file@percent }
\newlabel{sec:passwd}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Password Policy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1} Password Length}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2} Password Format}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3} Password Ageing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4} Password Use}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5} Password Choice}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6} Login Attempts}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Additional Authentication Measures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Storing Passwords}{1}\protected@file@percent }
\bibstyle{IEEEbib}
\bibdata{bibtex}
\bibcite{GollmannDieter2011Cs/D}{1}
\bibcite{FergusonNiels2010Ce:d}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2} Firewalls}{2}\protected@file@percent }
\newlabel{sec:firewalls}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Server Security}{2}\protected@file@percent }
\newlabel{sec:serversec}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of placing a figure with experimental results.}}{2}\protected@file@percent }
\newlabel{fig:res}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4} References}{2}\protected@file@percent }
