\relax 
\citation{GollmannDieter2011Cs/D}
\citation{GollmannDieter2011Cs/D}
\citation{FergusonNiels2010Ce:d}
\citation{AndersonRoss1956-2008Se:a}
\citation{GollmannDieter2011Cs/D}
\@writefile{toc}{\contentsline {section}{\numberline {1} Passwords}{1}\protected@file@percent }
\newlabel{sec:passwd}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Password Policy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1} Password Length}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2} Password Format}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3} Password Ageing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4} Password Use}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5} Password Choice}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.6} Login Attempts}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Additional Authentication Measures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Storing Passwords}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Firewalls}{1}\protected@file@percent }
\newlabel{sec:firewalls}{{2}{1}}
\citation{chamith_2012}
\citation{chamith_2012}
\citation{chamith_2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network Firewall}}{2}\protected@file@percent }
\newlabel{firewall}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a)SSH Tunnelling\cite  {chamith_2012}}}{2}\protected@file@percent }
\newlabel{ssh}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (b) SSH Tunnelling\cite  {chamith_2012}}}{2}\protected@file@percent }
\newlabel{ssh1}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (c) SSH Tunnelling \cite  {chamith_2012}}}{2}\protected@file@percent }
\newlabel{ssh2}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Server Security}{3}\protected@file@percent }
\newlabel{sec:serversec}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Exploitation Process}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sarting postgresql service}}{3}\protected@file@percent }
\newlabel{kali1}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ping Scan}}{3}\protected@file@percent }
\newlabel{kali2}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Intense Scan}}{3}\protected@file@percent }
\newlabel{kali3}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heartbleed Exploitation Results.}}{3}\protected@file@percent }
\newlabel{kali4-5-6}{{8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces SSH Login Exploitation Results.}}{4}\protected@file@percent }
\newlabel{kali7-8}{{9}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Gather System Information}}{4}\protected@file@percent }
\newlabel{kali9}{{10}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Security Fixes}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces IPTables}}{4}\protected@file@percent }
\newlabel{ubuntu4}{{11}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces IPTables Effect}}{4}\protected@file@percent }
\newlabel{kali10}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Changing Password}}{5}\protected@file@percent }
\newlabel{ubuntu8}{{13}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Changing Password}}{5}\protected@file@percent }
\newlabel{ubuntu6}{{14}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Running Service List}}{5}\protected@file@percent }
\newlabel{ubuntu3}{{15}{5}}
\bibstyle{IEEEbib}
\bibdata{bibtex}
\bibcite{GollmannDieter2011Cs/D}{1}
\bibcite{FergusonNiels2010Ce:d}{2}
\bibcite{AndersonRoss1956-2008Se:a}{3}
\bibcite{chamith_2012}{4}
\@writefile{toc}{\contentsline {section}{\numberline {4} References}{6}\protected@file@percent }
