\relax 
\citation{GollmannDieter2011Cs/D}
\bibstyle{IEEEbib}
\bibdata{bibtex}
\bibcite{GollmannDieter2011Cs/D}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1} Passwords}{1}\protected@file@percent }
\newlabel{sec:passwd}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Firewalls}{1}\protected@file@percent }
\newlabel{sec:firewalls}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Subheadings}{1}\protected@file@percent }
\newlabel{ssec:subhead}{{2.1}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Sub-subheadings}{1}\protected@file@percent }
\newlabel{sssec:subsubhead}{{2.1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Server Security}{1}\protected@file@percent }
\newlabel{sec:serversec}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of placing a figure with experimental results.}}{1}\protected@file@percent }
\newlabel{fig:res}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} References}{1}\protected@file@percent }
