\begin{thebibliography}{1}

\bibitem{GollmannDieter2011Cs/D}
Dieter Gollmann,
\newblock {\em Computer Security},
\newblock Hoboken, N.J., 3rd ed. edition, 2011.

\bibitem{FergusonNiels2010Ce:d}
Bruce~Schneier Niels~Ferguson and Tadayoshi Kohno,
\newblock {\em Cryptography Engineering: Design Principles and Practical
  Applications},
\newblock Indianapolis, Ind., 2010.

\bibitem{AndersonRoss1956-2008Se:a}
Ross Anderson,
\newblock {\em Security Engineering: A Guide To Building Dependable Distributed
  Systems},
\newblock Indianapolis, Ind. ; Chichester, 2nd ed. edition, 2008.

\bibitem{chamith_2012}
Buddhika Chamith,
\newblock ``Ssh tunneling explained,''
  \url{https://chamibuddhika.wordpress.com/2012/03/21/ssh-tunnelling-explained/},
  2012,
\newblock Accessed: 2019-05-01.

\end{thebibliography}
