\begin{thebibliography}{1}

\bibitem{GollmannDieter2011Cs/D}
Dieter Gollmann,
\newblock {\em Computer Security},
\newblock Hoboken, N.J., 3rd ed. edition, 2011.

\bibitem{FergusonNiels2010Ce:d}
Tadayoshi~Kohno Niels~Ferguson, Bruce~Schneier,
\newblock {\em Cryptography Engineering: Design Principles and Practical
  Applications},
\newblock Indianapolis, Ind., 2010.

\bibitem{AndersonRoss1956-2008Se:a}
Ross Anderson,
\newblock {\em Security Engineering: A Guide To Building Dependable Distributed
  Systems},
\newblock Indianapolis, Ind. ; Chichester, 2nd ed. edition, 2008.

\end{thebibliography}
