\relax 
\citation{GollmannDieter2011Cs/D}
\bibstyle{IEEEbib}
\bibdata{bibtex}
\bibcite{GollmannDieter2011Cs/D}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1} Passwords}{1}\protected@file@percent }
\newlabel{sec:passwd}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Password Policy}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1} Password Length}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2} Password Format}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3} Password Ageing}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4} Password Use}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.5} Login Attempts}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Additional Authentication Measures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Storing Passwords}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2} Firewalls}{1}\protected@file@percent }
\newlabel{sec:firewalls}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Server Security}{1}\protected@file@percent }
\newlabel{sec:serversec}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of placing a figure with experimental results.}}{1}\protected@file@percent }
\newlabel{fig:res}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4} References}{2}\protected@file@percent }
