This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Template.aux
The style file: IEEEbib.bst
Database file #1: bibtex.bib
Warning--empty publisher in GollmannDieter2011Cs/D
You've used 1 entry,
            1838 wiz_defined-function locations,
            462 strings with 3617 characters,
and the built_in function-call counts, 179 in all, are:
= -- 14
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 12
:= -- 33
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 10
empty$ -- 20
format.name$ -- 1
if$ -- 38
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 2
newline$ -- 8
num.names$ -- 1
pop$ -- 6
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 2
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 1
width$ -- 2
write$ -- 13
(There was 1 warning)
